import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.trusty.rc
import /vendor/etc/init/android.hardware.keymaster@4.1-unisoc.service.rc

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

#service name must be < 16
service vendor.rpmbproxy /vendor/bin/sprdstorageproxyd -f rpmb -d /dev/trusty-ipc-dev0 -p /data/vendor/sprd_ss -r /dev/mmcblk0rpmb
    class core
    group system
    oneshot
    seclabel u:r:tee:s0

service vendor.nsproxy /vendor/bin/sprdstorageproxyd -f ns -d /dev/trusty-ipc-dev0 -p /data/vendor/sprd_ss -r /dev/mmcblk0rpmb
    class late_start
    group system
    seclabel u:r:tee:s0

on property:hwservicemanager.ready=true
    start vendor.gatekeeper-1-0
    start vendor.unisoc.keymaster-4-1
    setprop vendor.sprd.storageproxyd.enabled 1

on property:ro.crypto.state=unsupported
    stop vendor.unisoc.keymaster-4-1
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop vendor.unisoc.keymaster-4-1
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop vendor.unisoc.keymaster-4-1
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
